spring.datasource.url=jdbc:mysql://localhost:3306/constructoraDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true


dia.inicio = 1
hora.inicio = 8
minuto.inicio = 0
segudo.inicio = 0
hora.fin = 20
minuto.fin = 0
segundo.fin = 0
proyecto.default = 1

cron.expression.inicio = 0 0 8 * * *
cron.expression.final = 0 0 20 * * *

#cron.expression.inicio = * * * * * *
#cron.expression.final = 0 10 * * * *
